# Root Logger
rootLogger=DEBUG, STDOUT
# Direct log messages to stdout
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n